ZILLOW_ADDRESS=https://www.zillow.com/homedetails/
ZILLOW_ZIP_CODE=https://www.zillow.com/homes/
MONGO_DB_URI=mongodb+srv://viktorgrom84:FgAoKv4GHTKyVnuY@graphql.amte3.mongodb.net/graphql?retryWrites=true&w=majority
